<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uñas esculpidas Violet Nails </title>
  <link rel="shortcut icon" href="multimedia/logo.jpeg" type="image/x-icon">
  <link rel="stylesheet" href="estilos/bootstrap.min.css">
  <link rel="stylesheet" href="estilos/main.css">
 <!--  <link rel="stylesheet" href="estilos/estilos.css"> -->

<meta name="keywords" content="uñas, esculpidas, violet, nails, uruguay">
<meta name="description" content="Violet nails uñas esculpidas te brinda un excelente servicio y a un muy buen precio">
</head>

<body class="contenedor">
  <header class="encabezado">
    <section class="textos-header">
      <h1 class="encabezado__titulo">VIOLET NAILS </h1>
    </section>
    <nav class="navbar navbar-expand-lg navbar-light ">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0 ">
            <li class="nav-item">
            <li><a href="index.html" class="encabezado_menu_botones">Inicio</a></li>
            </li>
              <li>
              <a href="paginas/tienda.html" class="encabezado_menu_botones">Tienda</a></li>
            </li>
            <li class="nav-item">
              <a href="paginas/diseños.html" class="encabezado_menu_botones">Diseños</a>
            </li>
            <li class="nav-item">
            <li> <a href="paginas/precios.html" class="encabezado_menu_botones">Precios</a></li>
            </li>
            <li>
            <li> <a href="paginas/contacto.html" class="encabezado_menu_botones">Contacto</a></li>
            </li>
            <li>
            <li> <a href="paginas/acerca-de.html" class="encabezado_menu_botones">Acerca de</a></li>
            </li>
          
          </ul>
        </div>
      </div>
    </nav>
    <section>
      <a href="https://wa.link/kern1k" class="encabezado__iconos1" target="_blank">
        <img src="multimedia/wsp.png" class="wspico" alt="">
      </a>
      <a href="https://www.instagram.com/violet_nails05/" class="encabezado__iconos2" target="_blank">
        <img src="multimedia/ig.png" alt="">
      </a>
    </section>
  </header>
  <main class="principal">
    <section>
      <hr class="hr">
    </section>
    <section>
      <h2>
        ¡Bienvenidos a Violet Nails!

      </h2>
      <h2>Te invitamos a recorrer nuestra página.</h2>
      <div id="carouselExampleIndicators" class="carousel slide container-fluid col-8" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="multimedia/diseño 17.jpg" class="d-block w-100" alt="Diseño uñas violeta con mariposa">
          </div>
          <div class="carousel-item">
            <img src="multimedia/diseño 16.jpg" class="d-block w-100" alt="Diseño uñas beige con corona">
          </div>
          <div class="carousel-item">
            <img src="multimedia/diseño 13.jpg" class="d-block w-100" alt="Diseño uñas marron">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

  </main>
  <footer class="footer">
    <div>
      <hr class="hr">
    </div>
    <div>
      <ul class="footer_menu">
        <li><a href="index.html" class="footer_menu_botones">Inicio</a></li>
        <li><a href="paginas/tienda.html"class="footer_menu_botones">Tienda</a></li>
        <li><a href="paginas/diseños.html" class="footer_menu_botones">Diseños</a></li>
        <li> <a href="paginas/precios.html" class="footer_menu_botones">Precios</a></li>
        <li> <a href="paginas/contacto.html" class="footer_menu_botones">Contacto</a></li>
        <li> <a href="paginas/acerca-de.html" class="footer_menu_botones">Acerca de</a></li>
      </ul>
    </div>
    <div class="footer_creditos">
      <p>© 2022 Violet Nails</p>
    </div>
  </footer>
  <script src="js/bootstrap.min.js"></script>
</body>


</html>